PORT=4000
MONGO_URL=mongodb+srv://sungiraishita234:gVXFxMz9AEcFggKz@cluster0.pfwf8.mongodb.net/?retryWrites=true
JWT_SECRET=dkllflflbnb
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
FRONTEND_URL= http://localhost:5173